BEGIN TRANSACTION;
SET CONSTRAINTS ALL DEFERRED;
SET SEARCH_PATH TO sec; -- DEFINE ESQUEMA DEFAULT
INSERT INTO  empresa VALUES ('000000001', '12345678912345', 'Empresa Teste');
INSERT INTO  empresa VALUES ('000000002', '11111111111111', 'Empresa A');
INSERT INTO  empresa VALUES ('000000003', '00000000000000', 'Empresa 0');
INSERT INTO  empresa VALUES ('000000004', '00000000000001', 'Empresa 1');
INSERT INTO  empresa VALUES ('000000005', '99999999999999', 'Empresa B');
INSERT INTO  empresa VALUES ('000000006', '88888888888888', 'Empresa C');
INSERT INTO  empresa VALUES ('000000007', '77777777777777', 'Empresa D');
INSERT INTO  empresa VALUES ('000000008', '66666666666666', 'Empresa E');
INSERT INTO  empresa VALUES ('000000009', '55555555555555', 'Empresa F');
INSERT INTO  empresa VALUES ('000000010', '44444444444444', 'Empresa G');
INSERT INTO  empresa VALUES ('000000011', '33333333333333', 'Empresa H');
INSERT INTO  empresa VALUES ('000000012', '22222222222222', 'Empresa I');
INSERT INTO  empresa VALUES ('000000013', '10203040506070', 'Empresa AB');
INSERT INTO  empresa VALUES ('000000014', '98765432109876', 'Empresa Z');
INSERT INTO  empresa VALUES ('000000015', '23476523856355', 'Empresa Test');

INSERT INTO  patrocinadora VALUES ('000000005', 9999, 'P', '2020-01-09');
INSERT INTO  patrocinadora VALUES ('000000010', 8000, 'L', '2020-03-09');
INSERT INTO  patrocinadora VALUES ('000000011', 7512, 'P', '2020-02-01');

INSERT INTO  organizadora VALUES ('000000001');
INSERT INTO  organizadora VALUES ('000000002');
INSERT INTO  organizadora VALUES ('000000015');

INSERT INTO  promotora VALUES ('000000003');
INSERT INTO  promotora VALUES ('000000004');
INSERT INTO  promotora VALUES ('000000006');

INSERT INTO  responsavel VALUES ('000000002');
INSERT INTO  responsavel VALUES ('000000004');
INSERT INTO  responsavel VALUES ('000000006');
INSERT INTO  responsavel VALUES ('000000008');
INSERT INTO  responsavel VALUES ('000000010');
INSERT INTO  responsavel VALUES ('000000012');
INSERT INTO  responsavel VALUES ('000000001');
INSERT INTO  responsavel VALUES ('000000003');
INSERT INTO  responsavel VALUES ('000000005');
INSERT INTO  responsavel VALUES ('000000007');
INSERT INTO  responsavel VALUES ('000000009');
INSERT INTO  responsavel VALUES ('000000011');
INSERT INTO  responsavel VALUES ('000000013');
INSERT INTO  responsavel VALUES ('000000015');
INSERT INTO  responsavel VALUES ('000000017');
INSERT INTO  responsavel VALUES ('000000019');
INSERT INTO  responsavel VALUES ('000000021');
INSERT INTO  responsavel VALUES ('000000023');
INSERT INTO  responsavel VALUES ('000000025');
INSERT INTO  responsavel VALUES ('000000027');
INSERT INTO  responsavel VALUES ('000000029');

INSERT INTO  prestadora VALUES ('000000007', '000000002');
INSERT INTO  prestadora VALUES ('000000012', '000000004');
INSERT INTO  prestadora VALUES ('000000014', '000000006');
INSERT INTO  prestadora VALUES ('000000008', '000000008');
INSERT INTO  prestadora VALUES ('000000009', '000000010');
INSERT INTO  prestadora VALUES ('000000013', '000000012');

INSERT INTO  pessoa VALUES ('000000001', '00000000000', 'Arthur Labaki', '2020-05-10', 'PR', '000000001', '000000001');
INSERT INTO  pessoa VALUES ('000000002', '12345678901', 'Henrique Cesar', '2020-11-12', 'PR', '000000001', '000000003');
INSERT INTO  pessoa VALUES ('000000003', '10101010101', 'Carlos Augusto', '2020-11-12', 'ES', '000000001', '000000005');
INSERT INTO  pessoa VALUES ('000000004', '99999999999', 'Leticia Fernandes', '2020-11-12', 'PR', '000000002', '000000007');
INSERT INTO  pessoa VALUES ('000000005', '88888888888', 'Gustavo Pereira', '2020-11-12', 'EP', '000000003', '000000009');
INSERT INTO  pessoa VALUES ('000000006', '21341423532', 'Geovanna Lima', '2020-11-12', 'PR', '000000001', '000000011');
INSERT INTO  pessoa VALUES ('000000007', '12369823214', 'Pedro Alves', '2020-11-12', 'ES', '000000005', '000000013');
INSERT INTO  pessoa VALUES ('000000008', '97658658679', 'Oliveira Fernandes', '2020-11-12', 'ES', '000000006', '000000015');
INSERT INTO  pessoa VALUES ('000000009', '12343212342', 'Claudia Diaz', '2020-11-12', 'ES', '000000007', '000000017');
INSERT INTO  pessoa VALUES ('000000010', '00002100021', 'Alexandre Carrilho', '2020-11-12', 'ES', '000000008', '000000019');
INSERT INTO  pessoa VALUES ('000000011', '54654654654', 'Dayra Azevedo', '2020-11-12', 'ES', '000000009', '000000021');
INSERT INTO  pessoa VALUES ('000000012', '66666666666', 'Abgail Lemos', '2020-11-12', 'ES', '000000010', '000000023');
INSERT INTO  pessoa VALUES ('000000013', '01010101010', 'Isaac Barra', '2020-11-12', 'EP', '000000011', '000000025');
INSERT INTO  pessoa VALUES ('000000014', '10101010101', 'Alvaro Tavares', '2020-11-12', 'EP', '000000012', '000000027');
INSERT INTO  pessoa VALUES ('000000015', '98765678987', 'Ethan Fragoso', '2020-11-12', 'EP', '000000013', '000000029');

INSERT INTO  servico VALUES ('000000001', 'Servico A', 6060, 'P', '2020-01-09', '000000002');
INSERT INTO  servico VALUES ('000000002', 'Servico B', 5000, 'P', '2020-01-09', '000000004');
INSERT INTO  servico VALUES ('000000003', 'Servico C e D', 4040, 'C', '2020-01-08', '000000006');
INSERT INTO  servico VALUES ('000000004', 'Servico 1', 6060, 'P', '2020-01-08', '000000008');
INSERT INTO  servico VALUES ('000000005', 'Servico 12', 6060, 'E', '2020-01-08', '000000010');
INSERT INTO  servico VALUES ('000000006', 'Servico 444', 6060, 'E', '2020-01-04', '000000012');
INSERT INTO  servico VALUES ('000000007', 'Servico ABC', 9999, 'G', '2020-01-07', '000000012');
INSERT INTO  servico VALUES ('000000008', 'Servico J', 0001, 'E', '2020-02-09', '000000012');
INSERT INTO  servico VALUES ('000000009', 'Servico K', 6060, 'P', '2020-02-09', '000000002');
INSERT INTO  servico VALUES ('000000010', 'Servico ALA', 6064, 'G', '2020-02-09', '000000008');
INSERT INTO  servico VALUES ('000000011', 'Servico UFU', 1234, 'G', '2020-02-09', '000000004');
INSERT INTO  servico VALUES ('000000012', 'Servico UBERLANDIA', 1254, 'G', '2020-05-08', '000000002');
INSERT INTO  servico VALUES ('000000013', 'Servico JOJA', 6060, 'C', '2020-04-07', '000000012');
INSERT INTO  servico VALUES ('000000014', 'Servico ASDAS', 6060, 'C', '2020-01-01', '000000010');
INSERT INTO  servico VALUES ('000000015', 'Servico TESTE', 6060, 'E', '2020-01-12', '000000010');

INSERT INTO  tarefa VALUES ('000000001', 'Tarefa A', '000000001', '000000001');
INSERT INTO  tarefa VALUES ('000000002', 'Tarefa B', '000000002', '000000002');
INSERT INTO  tarefa VALUES ('000000003', 'Tarefa C', '000000003', '000000001');
INSERT INTO  tarefa VALUES ('000000004', 'Tarefa D', '000000004', '000000004');
INSERT INTO  tarefa VALUES ('000000005', 'Tarefa E', '000000005', '000000001');
INSERT INTO  tarefa VALUES ('000000006', 'Tarefa F', '000000006', '000000002');
INSERT INTO  tarefa VALUES ('000000007', 'Tarefa G', '000000007', '000000006');
INSERT INTO  tarefa VALUES ('000000008', 'Tarefa H', '000000008', '000000008');
INSERT INTO  tarefa VALUES ('000000009', 'Tarefa I', '000000009', '000000009');
INSERT INTO  tarefa VALUES ('000000010', 'Tarefa J', '000000010', '000000001');
INSERT INTO  tarefa VALUES ('000000011', 'Tarefa K', '000000001', '000000001');
INSERT INTO  tarefa VALUES ('000000012', 'Tarefa L', '000000002', '000000001');
INSERT INTO  tarefa VALUES ('000000013', 'Tarefa M', '000000013', '000000010');
INSERT INTO  tarefa VALUES ('000000014', 'Tarefa MM', '000000014', '000000011');
INSERT INTO  tarefa VALUES ('000000015', 'Tarefa Teste', '000000001', '000000012');

INSERT INTO  inscricao VALUES ('000000001', '000000015');
INSERT INTO  inscricao VALUES ('000000002', '000000014');
INSERT INTO  inscricao VALUES ('000000003', '000000013');
INSERT INTO  inscricao VALUES ('000000004', '000000012');
INSERT INTO  inscricao VALUES ('000000005', '000000011');
INSERT INTO  inscricao VALUES ('000000006', '000000001');
INSERT INTO  inscricao VALUES ('000000007', '000000002');
INSERT INTO  inscricao VALUES ('000000008', '000000003');
INSERT INTO  inscricao VALUES ('000000009', '000000004');
INSERT INTO  inscricao VALUES ('000000010', '000000005');
INSERT INTO  inscricao VALUES ('000000011', '000000006');
INSERT INTO  inscricao VALUES ('000000012', '000000007');
INSERT INTO  inscricao VALUES ('000000013', '000000008');
INSERT INTO  inscricao VALUES ('000000014', '000000009');
INSERT INTO  inscricao VALUES ('000000015', '000000010');

END TRANSACTION;