#BlueJ package file
dependency1.from=Robo
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Robo
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Robo
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Jogador
dependency7.to=Bola
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Game
dependency8.type=UsesDependency
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1089
target1.editor.x=209
target1.editor.y=44
target1.height=50
target1.name=Bola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Jogador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=240
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Robo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=70
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=360
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Teste
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
