#BlueJ package file
dependency1.from=Robo
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Robo
dependency3.type=UsesDependency
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1089
target1.editor.x=184
target1.editor.y=44
target1.height=50
target1.name=Bola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=700
target2.editor.width=1178
target2.editor.x=151
target2.editor.y=27
target2.height=50
target2.name=Robo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=189
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=20
