# gnuplot script generated by CPN Tools
# plot 15 files
plot \
"sim_1/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 1" \
   with steps,\
"sim_10/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 2" \
   with steps,\
"sim_11/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 3" \
   with steps,\
"sim_12/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 4" \
   with steps,\
"sim_13/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 5" \
   with steps,\
"sim_14/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 6" \
   with steps,\
"sim_15/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 7" \
   with steps,\
"sim_2/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 8" \
   with steps,\
"sim_3/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 9" \
   with steps,\
"sim_4/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 10" \
   with steps,\
"sim_5/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 11" \
   with steps,\
"sim_6/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 12" \
   with steps,\
"sim_7/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 13" \
   with steps,\
"sim_8/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 14" \
   with steps,\
"sim_9/logfiles/flowtime.log" \
   using 4:1\
   title "flowtime 15" \
   with steps
