# gnuplot script generated by CPN Tools
# plot 15 files
plot \
"sim_1/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 1" \
   with steps,\
"sim_10/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 2" \
   with steps,\
"sim_11/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 3" \
   with steps,\
"sim_12/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 4" \
   with steps,\
"sim_13/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 5" \
   with steps,\
"sim_14/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 6" \
   with steps,\
"sim_15/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 7" \
   with steps,\
"sim_2/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 8" \
   with steps,\
"sim_3/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 9" \
   with steps,\
"sim_4/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 10" \
   with steps,\
"sim_5/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 11" \
   with steps,\
"sim_6/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 12" \
   with steps,\
"sim_7/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 13" \
   with steps,\
"sim_8/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 14" \
   with steps,\
"sim_9/logfiles/List_length_dc_MM1'Fila_1.log" \
   using 4:1\
   title "List_length_dc_MM1'Fila_1 15" \
   with steps
