# gnuplot script generated by CPN Tools
# plot 10 files
plot \
"sim_1/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 1" \
   with steps,\
"sim_10/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 2" \
   with steps,\
"sim_2/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 3" \
   with steps,\
"sim_3/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 4" \
   with steps,\
"sim_4/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 5" \
   with steps,\
"sim_5/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 6" \
   with steps,\
"sim_6/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 7" \
   with steps,\
"sim_7/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 8" \
   with steps,\
"sim_8/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 9" \
   with steps,\
"sim_9/logfiles/Marking_size_MM1'Funcionario_1.log" \
   using 4:1\
   title "Marking_size_MM1'Funcionario_1 10" \
   with steps
