<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Escolha uma opção</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .link {
            display: block;
            width: 200px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .link:hover {
            background-color: #333;
            color: #fff;
            transform: translateY(-5px);
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1>Escolha uma opção</h1>
    <div class="container">
        <a class="link" href="../ex4/index.html">Cadastrar</a>
        <a class="link" href="../ex4/listar.php">Listar</a>
        <a class="link" href="login.html">Logar</a>
    </div>
</body>

</html>