<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            color: #333;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="logar.php" method="POST">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <input type="submit" value="Entrar">
    </form>
</body>

</html>