('PistaNo.1', 'file13.enc', b'\x9e@\t|\xf0\xff\xc7`\x80\x0cp\xdc\xa0\x87\xe6')
('PistaNo1', 'file11.enc', b"up'$\xc0\x87\x14<a\xf8q\x81lZ\x84")
('TheTimes', 'file9.enc', b'\xc9\xf1\x02r\x03\xd2^\xe4\x1a !\xb6\xcc\xa6\xe0')
('MilNovecentosEOitentaEQuatro', 'file1.enc', b'f!\xc0\xc5\xd0\x04\x96\xe7o\x04q\xe8D\xf7\x0c')
('Impessoa', 'file14.enc', b'\xf4\xe7\xedG]\xeacV\xe5\x16\xfem6\xa06')
('GrandeIrmao', 'file8.enc', b'\xe4\xdc\xd5|}\xd6q\x08\xee<]=\xe6\xa0\xe2')
('guerraepaz', 'file11.enc', b'teste\n')
('plusbom', 'file9.enc', b'5:a\x92\xcf\xde\x8a\x17B\xb8\xd0\x923\xff|')
('duplipensar', 'file14.enc', b'teste\n')
('crimideia', 'file15.enc', b'teste\n')
('novilingua', 'file12.enc', b'teste\n')
('guerraepaz', 'file11.enc', b'teste\n')
('ministeriodafartura', 'file5.enc', b',\xf8S\x03\xceO8\xc0\xec\xdbey\x1f\xe9\x15')
