('w1n570n5m17h0br13n', 'file9.enc', b'\xe4\xfa\x91\x0eV\x8cY\xa6\x1f\xec\xfc\xe7\xaa\xc4N')
('w1n570n5m17hm1n1p@x', 'file8.enc', b'\x9c\x80\xcf1\xb3\xfaGA\xe4F\x1b\x02\x90Ts')
('w1n570n5m17hp1u5b0m', 'file24.enc', b'\x9d\xfb\xa6\xc6J[\xecyg\x18\xc8\xb4\x0fZ\xcf')
('w1n570n5m17hcr1m1d31@', 'file13.enc', b'\xa0\xb5\xda\xc1\xbd\xa3|\xc3\xa8\xe5\x9c\xd9\x9esP')
('w1n570n5m17hb3mp3n5@n73', 'file9.enc', b'$\x16V\x7f\xa0\x9b\xa9t\x136k/\xd2\xda\x8e')
('w1n570n5m17hcr1m1d373r', 'file1.enc', b'\x8e\xc37\xfc\xe4\xa1\x92a\xcb\x18V\x86\xb8\xe0m')
('w1n570n5m17hm1n1573r10d@r1qu3z@', 'file17.enc', b'R\xc4qk\xd0:+\x8b&\x8cw<\xa4B\xec')
('w1n570n5m17hm1n1573r10d0@m0r', 'file4.enc', b'\x11\x19\x89\xec\x06\\\x88\xe2\xe3\x14\xdd\xb4\xb4}\xe6')
('jú11@jú11@', 'file1.enc', b'K,\x8b\xd4\xdeO7\xe4~tIme\x19,')
('jú11@b1gbr07h3r', 'file4.enc', b'#\xcb\xae4\x18E\x16&\x82\xa6GP\n\xea[')
('jú11@b1gbr07h3r', 'file7.enc', b'\xa1\xba\n\xb8\xa8\xf6Wl\x87N\x89\xf52\xc3\xea')
('jú11@m1n1v3r', 'file1.enc', b'n0\x98Ng\x9a\x07\x93\xaf%^\xbd*f-')
('jú11@m1n1@m0', 'file10.enc', b'\xc5\xf0\xba\xbd\xb5\x88Y\x8e\xde\x87\xe0\x04\x150D')
('jú11@m1n1573r10d@r1qu3z@', 'file3.enc', b'\x84\xbf!lyK\xd2Z\x94\xd7v\xd7j\xb63')
('0br13ng30rg30rw311', 'file9.enc', b'\xf0\x0e\xcd\xdbr\x95\xed\x0c\xec\x8c1\xd5\x16Y(')
('0br13nm1n1@m0', 'file6.enc', b'\xa4\xdfNZ\xd6\n\x9d\xc2V\xc7|W3\xf2g')
('0br13nm1n1573r10d0@m0r', 'file7.enc', b'MN\x8eHA\xd4VfKb\t\x9d\x19\xf5\x80')
('qu@r70101jú11@', 'file6.enc', b'\x17c\x04\xdc&\x1djkA\xc4;\xe1zo\x9f')
('qu@r70101707@117@r15m05', 'file8.enc', b'\xbc\xb2\xaa25\x7f\xbd\x80#E\xdd\xfbq\x80\x8a')
('qu@r70101m1n1573r10d@v3rd@d3', 'file10.enc', b'\x12\x85\x94\xe3\x03+&\x81C#\xdf*W+<')
('p157@n0.11984', 'file4.enc', b'\x19\x9c\x99f1\x91S\x1e\xc5\x85\x11\x15\x19\xda8')
('p157@n0.1m1n157ér10d@f@r7ur@', 'file4.enc', b'\r\x8a\xa0\x8f\xe3\x90\xbau\x9d\x96\xa0\xae\x83`A')
('p157@n0.1m1n157ér10d0@m0r', 'file24.enc', b'[\x19\xac&@ASP\x9f\x13P\xda\x07\xaa1')
('p157@n0.1m1n1573r10d0@m0r', 'file9.enc', b'[\xbc=\xed\xe7\x17*kUk\x80\xd6=r$')
('p157@n01w1n570n5m17h', 'file22.enc', b'\xb4\x8d\x90\xc1\x12\x01O\xbbd\xc9\xcc\xbc\x84\xe3M')
('p157@n01707@117@r15m0', 'file13.enc', b'G\x90\x92\xb8Xj>~c\xd8{_\xb8\x8a\x1a')
('p157@n01m1n157ér10d@f@r7ur@', 'file1.enc', b'\xd73c-\x9e\x86\xb1\x9b\xcec\xbd\x00\x98)\xab')
('p157@n01p1u5b0m', 'file4.enc', b'w\xfd\xe6b\xca!A\xea\x8f\xd9\xa5Y\xce\x04\x8b')
('p157@n01n3gr0br@nc0', 'file22.enc', b'\x8a\xf8v\xfd\xd3\xc2\xa9Za\xb2H(4qd')
('b1gbr07h3rg30rg30rw311', 'file5.enc', b'\xe6>x,\xd1\x98\xab\xb3G\x96M:\xdd.')
('b1gbr07h3rp157@n0.1', 'file24.enc', b'\x8e\x01u\x9bi\x99 \x96\xc6\xfc@\x02\xda\x8a ')
('gr@nd31rmã0jú11@', 'file5.enc', b'\x90\xf11\xe9I\xd4\x81\x9c\xd5F(\xf0"\n\xa0')
('gr@nd31rmã03mm@nu31g01d5731n', 'file3.enc', b'ltQT\xec\xd3?\xda-\xe6{\xb9\xc1\x03\xc5')
('gr@nd31rmã011b3rd@d3é35cr@v1dã0', 'file1.enc', b'\xdca&\x0e\x8bufUO\xf0\x0bo\xb7D\xd5')
('1ng50c0br13n', 'file9.enc', b'\xa9\x03\xd439\x068\x0fa\x83\x0c/j|\xba')
('1ng50cdup11p3n5@r', 'file8.enc', b'\x9b\xd2\xc6\xaf2\x8c\xc3G\xa9\xc4\x1d\x16\x88\xb2`')
('3mm@nu31g01d5731n1mb0m', 'file8.enc', b'+\x7f\x90\x065\x131ze\x0e\xbe\xd8\x9e\x04\xa8')
('3mm@nu31g01d5731nm1n1573r10d@p@z', 'file3.enc', b'\x16@\xf6\xe1\xf9\xca\x16_e\xb4\x00\x01\xa3-$')
('7h371m35n0v11íngu@', 'file7.enc', b'\x9b1v\xb2H\xbd:`A\xe0:\xe49\nF')
('7h371m351mb0m', 'file4.enc', b'*h\xac\xf5\x7f\xf7g\x895)\xbe\xd4K\xc5\xaa')
('m11n0v3c3n70530173n7@3qu@7r01984', 'file1.enc', b'\x042\xeb\x81\x8d\xc2\xf2\x91\xbb$\xa6\x96WJ\x18')
('m11n0v3c3n70530173n7@3qu@7r0707@117@r15m0', 'file6.enc', b'*\xae\xc0\xd3[\xdaqnY\xb5\xc7Y\x8f\xa2\x8d')
('m11n0v3c3n70530173n7@3qu@7r0gu3rr@3p@z', 'file3.enc', b'$gU\xd2\xc9"A:\xdf\xcdj\xd0\xc5\xedN')
('m11n0v3c3n70530173n7@3qu@7r0gu3rr@3p@z', 'file24.enc', b'I\xa4\x01Cj\xa4\xdd\xda\xb1\xc5\xb4a\xce\xbaF')
('m11n0v3c3n70530173n7@3qu@7r011b3rd@d3é35cr@v1dã0', 'file7.enc', b'S\xdfx\x9c\x11\x16\xa8\xc82\xf2J%:<!')
('m11n0v3c3n70530173n7@3qu@7r0m1n157ér10d@f@r7ur@', 'file9.enc', b'=\x8d\xa3\xed\nm\xc0i\xa0_\xce\xc0\x84\x01E')
('m11n0v3c3n70530173n7@3qu@7r0m1n157ér10d@r1qu3z@', 'file3.enc', b'7\xbd\xd6\xce\x18\x93C9\xdd\xd1\x88(x-_')
('m11n0v3c3n70530173n7@3qu@7r0gu3rr@3p@z', 'file3.enc', b'$gU\xd2\xc9"A:\xdf\xcdj\xd0\xc5\xedN')
('m11n0v3c3n70530173n7@3qu@7r0gu3rr@3p@z', 'file24.enc', b'I\xa4\x01Cj\xa4\xdd\xda\xb1\xc5\xb4a\xce\xbaF')
('19847ub3rcu1053', 'file8.enc', b'\x08\x1b4\x0eE\x87\x1fw\xae\xc7\x10\x16\x08\x91\xbc')
('19847ub3rcu1053', 'file1.enc', b'X\xce\xeby\xd4S\xb9=\xec\x85\x02\x16\xb8\x0e-')
('1984m1n157ér10d@r1qu3z@', 'file4.enc', b'\xbfu\x91\x0b\x91\x91\x80\x9e\xc3qv\xc3\xc5\xfcH')
('1984gr@nd31rm@0', 'file5.enc', b'\xd5\xc6G8d\x8a\xf5\xe3\xc3X\x000c+\x0c')
('1984m1n1573r10d@p@z', 'file7.enc', b'\xbc\t?\x1f\x01m\xf2\x06J\xac\xaf\x06Pr\xf3')
('7ub3rcu1053qu@r70101', 'file1.enc', b'\\\\\x92"\x0b\x8a\x0b\x90\xd6\x05\x8d\xeb%\x08\xf8')
('7ub3rcu1053gu3rr@3p@z', 'file24.enc', b"\xd2h!\xf8h\x11\x86\xaeJ6'\xc5\xcd\rV")
('7ub3rcu1053m1n1p@x', 'file4.enc', b';b\xa8g\x0b\xae\x17\x1f\x8dq\x88\x94\xce\xa4\x10')
('7ub3rcu1053m1n157ér10d@r1qu3z@', 'file24.enc', b'\xfe\x04\xf3\x89\xb8liq\xdf~\xfc\xfe?\xd8\xbb')
('7ub3rcu1053b3mp3n5@n73', 'file9.enc', b';\x1d\xc8=\xe0\x95WS\xc9\xc7@\xc8t\xeeP')
('7ub3rcu1053gu3rr@3p@z', 'file24.enc', b"\xd2h!\xf8h\x11\x86\xaeJ6'\xc5\xcd\rV")
('707@117@r15m05gr@nd31rmã0', 'file5.enc', b'\x11y\x8e\xbe\xa9\x85g\x16\x1e\xfa\x02\xc9\xbd\xe7:')
('707@117@r15m051mb0m', 'file7.enc', b'\xb1U\xf0\xd7R\xa2U\xa4a\xb6G\x92\xfe0T')
('707@117@r15m05n0v111ngu@', 'file3.enc', b'\xd1\xc7\xddk\xbfi\xde\x00h{\x0bN\x1c\x87\x90')
('707@117@r15m011b3rd@d3335cr@v1d@0', 'file7.enc', b'p@\x9dl\xe2)s\x96\x0cr\xf60/\xfaL')
('n0v11íngu@dup11p3n5@r', 'file10.enc', b'\xc4![\x8cW0\x81\r\x19\x97\xc8\x12<\x15z')
('7313731@1984', 'file5.enc', b'4\x7f\x8eL\xbd\xf5\x05\xf6\xd1kz*\x9b\x9e^')
('7313731@707@117@r15m05', 'file13.enc', b' \xd8yI\xe6f\xf1\xb9\x1fC\x1d\x96\xaew\xdb')
('7313731@gu3rr@3p@z', 'file6.enc', b'!C\x80\xd2}\xc8%\x7f\x9b\xd5\xf7\xa9[\xe0\x94')
('7313731@11b3rd@d3é35cr@v1dã0', 'file24.enc', b"\x97[C'\x99\xaf\xf5\x08\xa4\xa0oa5\xba|")
('7313731@m1n157ér10d0@m0r', 'file2.enc', b'0=Z\x0b\x85\xb7W\xb0\x18g\r"\x8d\xa5o')
('7313731@p1u5b0m', 'file2.enc', b'\x9a[{4\xa41\x1c&\xdd\x90@@\xc3\xcd-')
('7313731@dup11p3n5@r', 'file17.enc', b':\x18\xdf\x8a\xb3lR\x8e\xca\xb3M\x04\xc4\xca\xe1')
('7313731@ju11@', 'file3.enc', b'\xb3\xaf\xed\xa9\x9a|\xa3\xe8\xbc@\x06B&\x9d\xe1')
('7313731@gu3rr@3p@z', 'file6.enc', b'!C\x80\xd2}\xc8%\x7f\x9b\xd5\xf7\xa9[\xe0\x94')
('gu3rr@ép@zg30rg30rw311', 'file4.enc', b'}\xc4\x0b\xdf\x16\xe2\xe8;\xe0\x16\x83\x89T\x11\x01')
('gu3rr@ép@z3mm@nu31g01d5731n', 'file3.enc', b'9\x1e\xef\xab|f\xecI\xfav\xb1m\xf2\x04\xb7')
('gu3rr@ép@zm1n157ér10d@f@r7ur@', 'file2.enc', b'4\xb9^REQr\xe9\xbc\x10\x8fy\xf0I\xab')
('b1gbr07h3r15w@7ch1ngy0ugr@nd31rmã0', 'file22.enc', b'\x08\xbe\xcd\x96\xd6\x81\xce\x1b\xf5\xe3z\xab\x9f\x1d\xd2')
('b1gbr07h3r15w@7ch1ngy0u1gn0rânc1@éf0rç@', 'file3.enc', b'\x19\x98&q\x83u\xc8\xbcX\xf1\x9c\x03QnV')
('b1gbr07h3r15w@7ch1ngy0um1n1@m0r', 'file10.enc', b'2d\xf7\x07}\x90w&\xcd\xa9~\x08)+G')
('gu3rr@3p@zqu@r70101', 'file13.enc', b'\xeb\xbb\x83\xed;\xa5\xf4\xeb\xcd\xdaI\xd4\x07\xe0O')
('gu3rr@3p@z7h371m35', 'file9.enc', b'\xbe\x11\xc5\xbd\x9diGaWU\x0e\xfb\x88\xd7\x8c')
('gu3rr@3p@zgu3rr@3p@z', 'file9.enc', b'\xeb\xb1\x8cD\x89\xe8\xc5\x05\xfcN\x9a=\xb8\x97r')
('gu3rr@3p@zgu3rr@3p@z', 'file9.enc', b'\xeb\xb1\x8cD\x89\xe8\xc5\x05\xfcN\x9a=\xb8\x97r')
('11b3rd@d3é35cr@v1dã01gn0rânc1@éf0rç@', 'file17.enc', b"z'\xd6b\xac\x8c@\xa8\xbb&rli\x7f\x8c")
('11b3rd@d3é35cr@v1dã0n3gr0br@nc0', 'file4.enc', b'\xcd1\x0c\x12\xd6\x03N<\x80#\xc3\x01>\xdc\x88')
('11b3rd@d3é35cr@v1dã0m1n1573r10d@p@z', 'file4.enc', b'\x9av\xee\xcb\x8a\x96\xef1\xfd\xee)|N\x03\x0c')
('11b3rd@d3é35cr@v1dã0m1n1573r10d@r1qu3z@', 'file7.enc', b'z\xa5zh8J\xb1*\x81\xa0\x0eJ\x82\xc6\xe9')
('1gn0rânc1@éf0rç@707@117@r15m0', 'file10.enc', b'\xaf\x1d\x1a\x05\x83\xbc\\\xccB\x0e`\xd9\xac\xb8\xa2')
('1gn0rânc1@éf0rç@m1n1v3r', 'file2.enc', b'\xa6\x9eEG=\x88\xa5\x00W\xdc`\x18$\x8a\xda')
('m1n157ér10d@v3rd@d30br13n', 'file7.enc', b'\xa7DM\x83\xe5\x7fF\x12\x088\xf5lh\x10&')
('m1n157ér10d@v3rd@d3gu3rr@ép@z', 'file8.enc', b'\xdc\xc5\r\x1f3\x1e\x0e\xef-\x11(\x9e\\\xe1\xd1')
('m1n157ér10d@v3rd@d3m1n157ér10d@v3rd@d3', 'file6.enc', b'n\x96\x95\xf1a\xf0Z\x90b\xa2\x06\xbdJ\xad\x02')
('m1n1v3rb1gbr07h3r', 'file9.enc', b'\x14B!\xc5U\xf9\x1cF\x9b\xb2\xbf\x1d\xec\x15\xc3')
('m1n1v3r707@117@r15m05', 'file13.enc', b'\xcb\x81\xdf\xec\xa7\xb2\xd9\x8cB4\xd1(\xf1\x96l')
('m1n1v3rn0v11íngu@', 'file2.enc', b'\x9b\x7f\xb7\xbb\xe7\xd9\xf9:\x0e\xe9=t\xf5\x067')
('m1n1v3rm1n1@m0r', 'file7.enc', b'9\xc9\x16H\xb6\xd5_\xb2dB\xe00\xac\x1a\x95')
('m1n1v3rb3mp3n5@n73', 'file10.enc', b'I\x0bV\xb7\xcf\xc0`7\xe5\x9c\x85\xe31\x06\xe8')
('m1n1v3r1gn0r@nc1@3f0rc@', 'file2.enc', b'\x8f60i\xa4y\xb3\x83\xbb@\x9fA\x05\x00\xe9')
('m1n1v3r0w1n570n5m17h', 'file1.enc', b'\xa0c\rP\x8b@aY\r\x94\xa4}\x16^[')
('m1n1v3r01mb0m', 'file24.enc', b'\xe2x\x04\x04.\xc0q\xc1\xdd\x11\xdaa\xde\xf6\x86')
('m1n157ér10d@p@z0br13n', 'file1.enc', b'\x86\xd4\xe1\xe1El\x10\xe2\xc8\x17?\xeb\x95\x8a\xed')
('m1n157ér10d@p@zqu@r70101', 'file24.enc', b'Y\xce\x04\xd9;r\x14\x90h"\xdd7\xa0\xb81')
('m1n157ér10d@p@z707@117@r15m0', 'file10.enc', b'p?\xbe\xc7(\x82;\xe1\x00\x0bE\x00\xc2\n(')
('m1n157ér10d@p@zm1n1@m0r', 'file10.enc', b'\xdb\x90\xc6\xd7\xc1\x0c\xcca\x9fg\x99(S\xc3l')
('m1n1p@zb1gbr07h3r', 'file17.enc', b'\xa5\xfa\xd4\xe9!\x9d\xe0\xc1\x0f\xec\x08\xc2\x16\x93#')
('m1n1p@z11b3rd@d3é35cr@v1dã0', 'file8.enc', b'D\x0c\xef\xbb\xd4\x03Ri\x05\x93\xb3\xf3\xa7yM')
('m1n1p@zm1n157ér10d@p@z', 'file24.enc', b'$\xa9\xe5\x836\xe6S\x97\x83\x95\xbe\xe3\x94~E')
('m1n1p@z1mp3550@', 'file13.enc', b'\x8c+\x0e\xbf\xf7e\xc0sH\xd9\xac]l\x9f\xcd')
('m1n1p@xb1gbr07h3r15w@7ch1ngy0u', 'file7.enc', b'\xc4#\x00\xe9\xcf\x8e\xc58\x0b5\x18\xe9}\x80\x8a')
('m1n1p@xm1n157ér10d@v3rd@d3', 'file24.enc', b'\x97\xcb\x92\x8e\x15\xbd\xc6\x143\xfd\xef\x90\xe4\xb6\x18')
('m1n1p@xm1n1573r10d0@m0r', 'file3.enc', b'\x91\xce\xd0\xfe\x10\xfc.\xa0\xdbc\xf7\xbd\x93R\xfc')
('m1n157ér10d@f@r7ur@7h371m35', 'file4.enc', b'\x86\xd59}SXj\x80\xc7}pZ\xd6\xbe\x86')
('m1n157ér10d@f@r7ur@1mb0m', 'file2.enc', b'+\xae\xd3\xece\x81\xa2\x85\x9c1\x90\xc4\x89oY')
('m1n157ér10d@f@r7ur@cr1m1d373r', 'file17.enc', b'\xef\xce\xec\xca\x84\x8dX\xa5\x84\x07\xb6\x00X/\xd7')
('m1n1f@r70jú11@', 'file9.enc', b'_2\xa1\x18\xd1\xff\xe1\xc8\xe0\xae8\x1e^\x1a\xc8')
('m1n1f@r70n0v111ngu@', 'file10.enc', b'H\xab\xe6/\x84\x87\x0c\x9b\xa5\xe3\xde\xbc\xaa\xaa\x01')
('m1n1f@r70m1n1573r10d@v3rd@d3', 'file2.enc', b'\xc4\xd9\x8a4E:\x19i\xa3\x1c\xd4\x94\xb3\x01\xa9')
('m1n1rr1c07313731@', 'file22.enc', b'\x9eq\x97\x84\x02\x9c\xcb\x9d\xb9\xec\x8bw\xdc\x9c\xf4')
('m1n1rr1c0m1n1rr1c0', 'file8.enc', b'\xc9\x0eZ\xaa\xb9\xc8\xa3@\xb0\x13p?\x8a\x84\x94')
('m1n1rr1c0dup11p1u5b0m', 'file9.enc', b'"\xe2l\xe7$\xd5\xf1>\x13j\xbc\x9b`\xa3h')
('m1n1rr1c0dup11p3n5@r', 'file7.enc', b'\x8d*\xd0t#\xaf\xadX\xd5\xd3F\x1b\x11\xb3\xaf')
('m1n157ér10d0@m0r1ng50c', 'file17.enc', b'\xe4\x8f\x1exy\xeco\x17\x8d\x18 F7\x9e)')
('m1n157ér10d0@m0r7ub3rcu1053', 'file3.enc', b'\xc4\xac\x1c\x00\xbaoqn\xa9j\xb8[\xf9\xc3\x1c')
('m1n157ér10d0@m0r1mb0m', 'file22.enc', b'/\xf8\xaap\xe4\xef|~\xbf\xdb_Ol\xb2/')
('m1n157ér10d0@m0rju11@', 'file1.enc', b'\x17&Y\x18u+\xdb7[\x9a\xfe\xcf\xa5\xa4\x9b')
('m1n1@m0gu3rr@3p@z', 'file1.enc', b'\x1e%\\\x1cL!\x92}\xb3b\xd3\t\xa4\x83\xf5')
('m1n1@m0m1n1p@x', 'file9.enc', b'QS\xa5\xc5\x18qO\xe0\xfb\x82\xa7\xd1z]G')
('m1n1@m0m1n1@m0', 'file5.enc', b'-\x08\x1dCtc\xea\x87\x99\xed"\xe9\xe7z^')
('m1n1@m01mp3550@', 'file2.enc', b'DQ\x81Qh\x9f\xeb\xb9\xff\xed\xcd\x92d\xa2y')
('m1n1@m0gu3rr@3p@z', 'file1.enc', b'\x1e%\\\x1cL!\x92}\xb3b\xd3\t\xa4\x83\xf5')
('m1n1@m0rn0v11íngu@', 'file8.enc', b'\xaa\xbe\x07\xf2\x97\xe7e\x8a\xcb%\xa7F&\x96#')
('m1n1@m0rn0v11íngu@', 'file5.enc', b'\xfa\xaf\xcb1\xd7\x84\x03K\x8fs\x9c\xc2\x15.\xf2')
('m1n1@m0rcr1m1d31@', 'file24.enc', b'c\xe4\xee\x9fz\\\xee\xa4S.\x19\rK1\x1b')
('1mb0m0br13n', 'file2.enc', b'\xceX\xff3\xa2K\rw\xf4\x7fV\xea\x96\xca\xba')
('1mb0mm1n157ér10d@v3rd@d3', 'file4.enc', b'\xf1\xcc\xe3\xc2W?\x19I\xc1\x1b\x01\t\xa3\xd9 ')
('1mb0mm1n157ér10d0@m0r', 'file6.enc', b"\x14h\xd67\xb7.\xd2\x9e\x84'\xf4\xaf\xf5\x8b\xe3")
('p1u5b0mg30rg30rw311', 'file13.enc', b'\xf6\xc9\x88.LX\x1e\xea`3\xcbf\x1e\xb2`')
('p1u5b0mgr@nd31rmã0', 'file10.enc', b'\xe4\xca\x8b\xbb\x9a\xacW\x1f\x15\xce\xaf4\xab;\x13')
('p1u5b0m1gn0rânc1@éf0rç@', 'file22.enc', b'\x94\xbb\x98b\x1b=\x9b\xe2\xf4v\x8c\x99G{\x8b')
('p1u5b0mm1n157ér10d0@m0r', 'file6.enc', b'X\xe8\xd153\x95\x7f*\x9a\x0eD>#\x8e\x1c')
('p1u5b0mdup11p1u5b0m', 'file3.enc', b'\xbe\x9f7W\xd6\x10\xc3\xe24L\x84\xe9\xfc\xb6\x82')
('p1u5b0mb3mp3n5@n73', 'file2.enc', b'\xe9HnC\xc3\xb0h\x1e\x87\xf9\x8d\xc7\xbb\x8d\x00')
('p1u5b0mb3mp3n5@n73', 'file1.enc', b'\xecX\x01\xe6\x04-\x9f\x07.\x9d\xffa\xe1m\xe0')
('dup11p1u5b0mn0v11íngu@', 'file6.enc', b'X\xd0d\x90\xb3\xf1\x97\xe1\xfa\x13\xa0\xe3\xf1\xe0F')
('dup11p1u5b0mm1n1v3r0', 'file3.enc', b'\xa0(q}\\+\xb0\x12@\xf5o\x8dlW\x84')
('dup11p1u5b0mm1n157ér10d0@m0r', 'file5.enc', b'\xfdr\x89:\xf0\xd3%\x16=O\xcaj\x1cD>')
('dup11p3n5@rb1gbr07h3r', 'file3.enc', b'\x12\x85Q\xa0\x87zB\xb0\xef2\x8aw\x7f\xef<')
('dup11p3n5@rm1n1v3r0', 'file9.enc', b'\xe7~\xd2\xab\x08\xe9^\xd9\xffn1\xad\xbc\xb2\xe0')
('dup11p3n5@rm1n1573r10d@p@z', 'file22.enc', b's\xc3gC\x9b\x08\xcd#\x8d\x97\xde3\xa5\xe3\xa9')
('dup11p3n5@rm1n1573r10d@r1qu3z@', 'file10.enc', b'\xe0\x02L\xa1\x8a)\x856~!r\xd4A\xc1\xfe')
('cr1m1d31@m1n1v3r', 'file5.enc', b'\xe0\x87\xf5\xe7~\xe99g\xa4\xaa\xcc\x82q\x9f2')
('cr1m1d31@cr1m1d373r', 'file5.enc', b'-}D:\xdat\x9c\xf3]w\x8c\x8eF\x9cN')
('1mp3550@p1u5b0m', 'file2.enc', b'\xf1T\xa0U\xb0\x1cc\x0c\x96y\xd3I\xd8\xf0q')
('1mp3550@gr@nd31rm@0', 'file5.enc', b'\xa2\xea\xbc\x813\xddR\x1a\xd8@)\xd9}PC')
('b3mp3n5@n73gr@nd31rmã0', 'file3.enc', b'\xb9\x9fdr\x04^<y\x18\x8f\xdd\xa7\xc7K\x8a')
('cr1m1d373r11b3rd@d3335cr@v1d@0', 'file8.enc', b'\xc0n\x85S\xef\xc8n\xc76\xfd\xf4\xb6\xbfl\x83')
('n3gr0br@nc0m1n1v3r', 'file1.enc', b'J\x8a\xd2\xe06Cn\x8f\x95\xd96\x89%\xbb.')
('n3gr0br@nc0m1n1v3r0', 'file3.enc', b'BRl\xea*w\x1bv\x8a\x9a\xef\x9b\xcd\x88>')
('n3gr0br@nc0m1n1573r10d@r1qu3z@', 'file1.enc', b'\x90\xda\x9f\x1d\xbe\x91f\x93\xef\x96E\x1b~\xbc\xe7')
('n3gr0br@nc0m1n1573r10d@r1qu3z@', 'file10.enc', b'\xf5\xebH\x88nR_\x1b \xa03\x14\x13\xb2')
('ju11@jú11@', 'file1.enc', b' ^\x93\xb4f\xe8\x11x^T\xd4\x9d\xdd\x89E')
('ju11@m11n0v3c3n70530173n7@3qu@7r0', 'file10.enc', b'\xd5r\xdb\xb7<\xb2\\\x8e\xf8["zJ\x06\xd9')
('ju11@m1n1v3r', 'file13.enc', b'm\x81\xcd[3|*\xc0\x9a|.c\x9d\xa3\xc8')
('ju11@1mp3550@', 'file17.enc', b'\x1ez\xbeQ\xa4\xb8\xbc\x91\xee\xc7\x7fF\xbdGF')
('ju11@1gn0r@nc1@3f0rc@', 'file3.enc', b'\xc2|\xf9L\x90#\xe3p\x98g\xf8=H\xa3\x00')
('gr@nd31rm@0n0v11íngu@', 'file7.enc', b';\xae\xbb\xe5\x08\xcfj\xd7\xde4\xe7\xdb\xc5J\x1e')
('gr@nd31rm@0m1n157ér10d@v3rd@d3', 'file7.enc', b'\xe6\x0e\x13\xdf\x86\x13K\xc2\xc4\xafC}\x169\xf7')
('gr@nd31rm@0m1n1f@r70', 'file2.enc', b'\xd1\xfe\xe3h\xdc\xd5P\xfb7\xe35\x86\x03}\x9c')
('gr@nd31rm@0m1n157ér10d@r1qu3z@', 'file7.enc', b'9\xfd\xa7\xa8\xe7\t\x9c)z\xa9\xd0=\x9c\x18\xea')
('gr@nd31rm@0dup11p3n5@r', 'file17.enc', b'\x18\x90+\xe7\xf8\x90\xe4\xf9\x98\xcb \xa3\xdd6\x8c')
('gr@nd31rm@0dup11p3n5@r', 'file7.enc', b'3\x0f/\xc9\xf0\x93enKz\xf2\xa4\x18\x8f\xcb')
('n0v111ngu@g30rg30rw311', 'file3.enc', b'\xa0\xf6\xaf\xb51:\x95\x9en\xa9\xe3\x11\xee\xa5\xdb')
('n0v111ngu@1mp3550@', 'file10.enc', b'pZ\x87\xcf\xd8\xb5-\x07\xf2!o[+\x86L')
('gu3rr@3p@zqu@r70101', 'file13.enc', b'\xeb\xbb\x83\xed;\xa5\xf4\xeb\xcd\xdaI\xd4\x07\xe0O')
('gu3rr@3p@z7h371m35', 'file9.enc', b'\xbe\x11\xc5\xbd\x9diGaWU\x0e\xfb\x88\xd7\x8c')
('gu3rr@3p@zgu3rr@3p@z', 'file9.enc', b'\xeb\xb1\x8cD\x89\xe8\xc5\x05\xfcN\x9a=\xb8\x97r')
('gu3rr@3p@zgu3rr@3p@z', 'file9.enc', b'\xeb\xb1\x8cD\x89\xe8\xc5\x05\xfcN\x9a=\xb8\x97r')
('11b3rd@d3335cr@v1d@0qu@r70101', 'file10.enc', b'\\B8\xbdE\x9e\xa9\xcd\x10x#\xb7\xef{\x99')
('11b3rd@d3335cr@v1d@0707@117@r15m0', 'file2.enc', b'\xd0F\x7f\r\xfd\xe8_D\xd7\x1b\xda4\xff\xd1\xe8')
('11b3rd@d3335cr@v1d@0gu3rr@3p@z', 'file24.enc', b'\xd5\x05N\x04\xac\x9f\x9bb\x86\xe1\xf7\x11PN\x84')
('11b3rd@d3335cr@v1d@0m1n1p@z', 'file1.enc', b'4O68\x98\xd4\x88O\xe1\xab\xed\x9d\xe7T\xd4')
('11b3rd@d3335cr@v1d@0gu3rr@3p@z', 'file24.enc', b'\xd5\x05N\x04\xac\x9f\x9bb\x86\xe1\xf7\x11PN\x84')
('1gn0r@nc1@3f0rc@g30rg30rw311', 'file9.enc', b'\xbe\xa8\x9c\x8e\xcc\xd9\xcc*\xd5\xfa\xea\xebs\xb8F')
('1gn0r@nc1@3f0rc@707@117@r15m0', 'file8.enc', b'\xe3|Iz\x94\x91+\n\xcd\xfea\xbf\xf3\x03s')
('m1n1573r10d@v3rd@d3b1gbr07h3r', 'file2.enc', b'\xe7\xce\xa6\xd2\xd6\xfd\x03\xa4N\x8c?\xef\xe8~K')
('m1n1573r10d@v3rd@d3n0v11íngu@', 'file8.enc', b'\\p\xcb\x04\xc1H\xf9\xf0\x9e\x1d\x17\xffP\x12z')
('m1n1573r10d@v3rd@d3ju11@', 'file17.enc', b'\xe7\xb3\xd3\xa4\xa1\x08\xa7(SR&\x154\xfd\xb5')
('m1n1573r10d@p@zm1n1p@x', 'file17.enc', b'\xd9\xcd\x95\x82"\xa1\xf6\xdfm\x80G\xfe\x93\x1c=')
('m1n1573r10d@f@r7ur@qu@r70101', 'file9.enc', b'\xce\xbc\x1d;AyT\x92`\x18\x14\xdf4\xc2\x16')
('m1n1573r10d@f@r7ur@707@117@r15m05', 'file17.enc', b'\xae\x1b\x19\xee\xd2\xb1%\xf2\x84~\x08\x17\x81\xbcI')
('m1n1573r10d@f@r7ur@dup11p3n5@r', 'file9.enc', b'\xc5\x1b\xbf\xf0gR\xf5\xf7\x0c\xa7\xc0|\xa8\xe5\x16')
('m1n1573r10d@r1qu3z@m1n1573r10d@r1qu3z@', 'file24.enc', b'\xee2c\x95\xe0HT)\xa2\x0c\xb0\x97\xd2\xe6\x18')
('m1n1573r10d0@m0r0br13n', 'file10.enc', b'\x83VR\xfa\xfc#\x8egQ\x00\xeb\x9c\xfd\x02I')
('m1n1573r10d0@m0rgu3rr@ép@z', 'file10.enc', b'\xc7\xfdl\x93\xce\xbe\x92tb\x9d\x9cw .\x12')
('m1n1573r10d0@m0r1gn0rânc1@éf0rç@', 'file3.enc', b"w\x83\x17v\x87D\x06\xc1\x87'{\xdc~\xf0_")
('m1n1573r10d0@m0rn0v111ngu@', 'file22.enc', b'\x8e\xe0\xbb\xd5\x11\x9a\xdb}\x9d2\xcf{\x03\x99,')
('georgeorwellnovilíngua', 'file8.enc', b'\xc0*\x1f#hJ\xdf\xa6\x9c\xb8\xae\x08\xa7\x04\x08')
('georgeorwellguerraépaz', 'file6.enc', b'\x85\xccf1.\x8fw\xbb\x1e2\xb1\xf8\x82\\4')
('georgeorwellnegrobranco', 'file2.enc', b'O\xed~S\xbf\xd5\x98\x05P\xdb\x040\x94\x96\xfd')
('wins2nsmith1984', 'file22.enc', b'\xea#\xc44w}*\xf3\xc2=U\xa0\xb6\xef\xcc')
('júliaimpessoa', 'file3.enc', b'KaK\xfe*B\xd3\xc8\x06\x0bv\xe0=\xdf\x02')
('obrienministeriodariqueza', 'file4.enc', b'\x0e>c`kQ\xb6\xbd\xb29\xf4\x1e\xafFX')
('quar2101minipaz', 'file10.enc', b'\xb2\xa8\x99S\xd7 \xdd\xbav\xadb\xecUa\xb2')
('pistano.1ignoranciaeforca', 'file2.enc', b' N\xaag\x0b\xfb#\xa5\xec\xac\x0e\xe1\x85\xf7{')
('pistano.1ignoranciaeforca', 'file22.enc', b'ln\x13,z\x86\xa3\x06\xc4\x9cX\x15\\!\xe0')
('pistano.1ministeriodaverdade', 'file9.enc', b'\xa8\xeb\x8e\xb0\xd0@h\xe2=Z`\xe6T\xf5`')
('pistano.1ministeriodapaz', 'file2.enc', b'\x19*TD9?\x00\xc0\xecV:\x9a\xac\xf1v')
('pistano1obrien', 'file10.enc', b"0\x107\x1d\xb3\xf0'B\xb6\x80\xe9,:\xbe\x8b")
('pistano1milnovecen2seoitentaequatro', 'file13.enc', b'$\x91*\xff2\xd6\\\xa3\x97\r\xcf\x17GB\xe9')
('pistano1ministériodaverdade', 'file6.enc', b'\x95u\x89\x13\xd1z\x9b\xa1k/\xe5\xc7\x084e')
('pistano1Bmpensante', 'file10.enc', b'\xf7`\x99\x8a9 \xb2mV\xba\x84\x91\xd5G9')
('bigbrotherministeriodapaz', 'file9.enc', b'\xb9@\x1be\xdd\xdd\xc3x\xd1\xc3\x17\xb9kf\xe9')
('grandeirmãopistano1', 'file5.enc', b'\x97\xce\x01\x12\x9b\xcc\n}\x12\xd7\xc1X\xcb\x18\x93')
('grandeirmãomilnovecen2seoitentaequatro', 'file4.enc', b'F\xe6\x15\x9b\x96\x14\x97=:U+\xa6\x0e\x8c\xc7')
('grandeirmãojulia', 'file17.enc', b'\xb6f\xd3T\xc8S\xa2\xd7O\xa4\xf3\tr\x9e\xc1')
('grandeirmãoliBrdadeeescravidao', 'file1.enc', b'B\xb8\xe8*P\xfb\xefr\x19d\x86\x87.1\x87')
('grandeirmãoignoranciaeforca', 'file9.enc', b'\x9b\xedj\xd8\xaf\x1c6\xb7n\x9c\xd8\x19,\xc5\xe4')
('ingsoc1984', 'file4.enc', b'\xeaY\xd7\xcc;\xba\xdf\x01\xba\x9c]\x80\x07\xdf\x80')
('ingsoctuBrculose', 'file6.enc', b'Y\xee9\x0e>\xfd=;\x9f/\xcdu\x928Z')
('ingsocministériodaverdade', 'file17.enc', b'\xf2\xdcE\xd2\xbeV<\xe2\xb6"/\xa0\x93\xfb_')
('ingsoccrimideter', 'file1.enc', b"8\xb1\xdd\x08w\xca\x12\xec\xab@xa\x88h'")
('emmanuelgoldsteinobrien', 'file24.enc', b'\xd6\xfa\xf3\x86\xf7]./\xb9\x94\x10P\xbf\x82\x96')
('emmanuelgoldsteinignorânciaéforça', 'file13.enc', b'\xc2\xeb;\x92\xc7H\x0f\xd3\x0bH\xee\xd9\xf1\x9f\xd8')
('emmanuelgoldsteinministeriodapaz', 'file17.enc', b'P\xee(\xf4j\x84v\xa9u\xc2\x1d\xa6\xb8\x81#')
('thetimesminivero', 'file10.enc', b'v\x0eNM\x08\x10\xd9\xc55\xb61T\xbe\x07\xc1')
('thetimesplusbom', 'file10.enc', b'\xf2\xbf\x03\xca\xcd\xcf\xc5#\xa1\xf4\xf9\xd8I?\xbc')
('thetimesnovilingua', 'file9.enc', b'\x06\x15\x82\x12\xeab"P\xd4\x07\x02ShR\x84')
('thetimesministeriodariqueza', 'file2.enc', b'\xbeHw\xa4\xb9\x1en\xd5\xbb\xae\x8e\xcaR\xf3\xfd')
('milnovecen2seoitentaequatro1984', 'file17.enc', b'\x0eH\xbf\r\x1b\x01\xf6\xb2\xaaD\xc20\x15\xf5R')
('milnovecen2seoitentaequatrominifar2', 'file6.enc', b'\xbcw\xach{!\xc0\xb6\xc9\xea\x81\xdci/\x08')
('milnovecen2seoitentaequatroministeriodapaz', 'file10.enc', b'\x02\xf3 \x8e}\xf3u\xf1\xcd\x10\xc8\xa93n\xb2')
('1984minipax', 'file13.enc', b'|\xdcVl7\x90o<>\xe6X\xf3\x12#\x13')
('1984liBrdadeeescravidao', 'file2.enc', b'\xd2\xc1w,U\x82\xc9\xabo\xabJ\xf3\x87\xaa\xcd')
('tuBrculosegrandeirmão', 'file5.enc', b'\xc8,Q\x13\x1c\x02\xfe\x1fD@\x93\xbf\xf1.0')
('tuBrculosenegrobranco', 'file2.enc', b'\xf0R\xfb\xc1\x02\x12\x06\xbd\x04\xe2/\xa8\x89\xf34')
('tuBrculoseministeriodafartura', 'file17.enc', b'@\xfaMJt<\xa5]3\x9cLhP\x1e\xab')
('2talitarismosministériodapaz', 'file8.enc', b'\x86A\x0f\x93\xc9\x86%\x90\xa8:\x05\xf1\x84c\xd5')
('2talitarismosduplipensar', 'file10.enc', b'\xf5t1\x91fF\x03\x1bf\x93\x84\x02\xe6\xa7\xca')
('2talitarismosimpessoa', 'file10.enc', b"M\xc8\xd6\x99/\x0e\xee\xe0!\xa8'\xcee:\x7f")
('2talitarismominiamor', 'file24.enc', b'\x15\xf0W\xa1\xea\xe2\xb8\x9a\xfe\x83\xf5\xc3\xbfY?')
('novilínguaingsoc', 'file6.enc', b'\xdb>Xk\xc7\xfe\xc1\xae\xec\xc3\xe1\x83\x99\xc9I')
('novilínguaguerraépaz', 'file10.enc', b'\x82\x90\x83\xb3\xbd\x90\xc0\x1f\r\xc1\xf50rF\xc1')
('novilínguaministériodafartura', 'file24.enc', b'\x08z|\xa1\x86\xc9\x8c\x91\x96\xcb\x14\xb4\xf5\xcc\t')
('teletelabigbrother', 'file1.enc', b'\x83\xb7\x94a\x84\xd6\xab\xb6\xb0 EX\xc9\x81\x12')
('teletel8letela', 'file8.enc', b'v\x1fwu\xcb\xf8Z"\x9c\xf1?\xba5*\x8a')
('teletelaguerraepaz', 'file22.enc', b'\xbb\xb8\xefF\xc9/x\x824\xbb\x8e\x83\x08ns')
('teletelaguerraepaz', 'file22.enc', b'\xbb\xb8\xefF\xc9/x\x824\xbb\x8e\x83\x08ns')
('guerraépazminifar2', 'file6.enc', b'\x9c?\x9eA\xcd\x92\xe1\xcb8\xd6\x92\t\xebo\xcf')
('guerraépazminiamor', 'file8.enc', b'\x9c\x95\x14\xb5\xef\xea>\xd0l\xa5\xd9\xf4\xa1O~')
('bigbrotheriswatchingUpistano.1', 'file6.enc', b'\xb8\xdav\x94\x1c\xffs\xb3~\xcf\xa0\xcc\xad\xb2\xd4')
('bigbrotheriswatchingUingsoc', 'file1.enc', b'\x8c\xafF\x0b\xbb6\x85\x91*&\xfe\xf6\xafi\xc0')
('bigbrotheriswatchingUliBrdadeéescravidão', 'file2.enc', b"l\x0c\xdf\x90U\xa2\xee\x96\x1b\x8a!\x9d'kd")
('bigbrotheriswatchingUminiamo', 'file3.enc', b'\x93\x01J\x16h!\x802\x80\x90N\x16\x923\x13')
('bigbrotheriswatchingUimbom', 'file17.enc', b'\x12#\x06\xd0\xe4muTf2f\xd2R;\x9b')
('bigbrotheriswatchingUimpessoa', 'file9.enc', b'\xfd\xfe)N+h\x85Q7\xe3\xb9|\x00y\xae')
('guerraepazcrimideia', 'file10.enc', b'L\xbf\x9b\x91\xf4\x1f\xbe\xf6-\xc5\xda\xb0\xbaB\xf3')
('guerraepazgrandeirmao', 'file4.enc', b'$\x07(w\x10o\x92\x86K\x85\x97\x02\xe2\x82\x99')
('liBrdadeéescravidão2talitarismos', 'file10.enc', b'%\x84\xa2\x04\x94\x08\xc46$\x8aJ\xd9\x9cx\xb3')
('liBrdadeéescravidãoministériodaverdade', 'file17.enc', b'[\rEQ+\xdaU\xcc\x00\xe9D\xc5\x8dHK')
('ignorânciaéforçapistano.1', 'file2.enc', b'\xc7\x87vK\xbbg4BP\xdd\xd4-\x94sr')
('ministériodaverdadegrandeirmão', 'file17.enc', b'2\x81MU\xbb\xf2\x17Og\xc3\xbe\xd1\xa5c\x8d')
('ministériodaverdadeministériodafartura', 'file24.enc', b'\x8f\x9d\xcc\x8a\xe5]\x93\xcb\x80U\x9e\\m\xf8\x98')
('ministériodaverdadeimpessoa', 'file24.enc', b'0\xcd%j\x9a\tL\x14ly08,\xe3\xc9')
('miniverbigbrotheriswatchingU', 'file8.enc', b'J\x01\tdX@\xc5\xfcx?:/+\xd5\xda')
('miniverbigbrotheriswatchingU', 'file13.enc', b'\xf0\x8a\x0e7\x15\xc7\xe0 \x00\x14x\xc7c*\xf8')
('miniverdupliplusbom', 'file17.enc', b'\xb2\xff\xc1;\xc9\xb7\xa9.&[\xa8\\\xc3\xdc\xb5')
('miniveroingsoc', 'file1.enc', b'\x1b\xae\xfc\xb4\xf9\xba\xc5O\xf1\x8bD\x8aY\xf5')
('miniveroignorânciaéforça', 'file1.enc', b'\xa03\xa6"I\xed\xb5\xccr !`\xca\xafh')
('ministériodapazminifar2', 'file6.enc', b'\xd1\x9bV\xafc\x10-\x1f\xe81\xd5\x99\x0co\xdf')
('minipazminiamo', 'file4.enc', b"\x17\x13\xbe8i`*0\x89\xe5/\xa4\xe0'j")
('minipazplusbom', 'file9.enc', b'm\xea\xd4\x1eff\xda^\xa9\x81\xe7~ ;\xbc')
('minipazduplipensar', 'file5.enc', b'\x8b\xe9\x83\x04\xa9\xd9\xd6\x1bq{\x90\xe66\xcfh')
('minipaxobrien', 'file5.enc', b'\x8d\xbf\x1e\x0fBO\xe8\xb3t\xf6\xae\x1cU\xfc<')
('minipaxnovilingua', 'file7.enc', b'*\x00z\xd5\xb1\x91\xdc\xa0\x00\xec\xba\xcd{4\x0e')
('ministériodafarturaguerraépaz', 'file3.enc', b'\xbcj\xb4M\xe9\xbdy\xfe\x85\xe3\xfc\x19\x05]\x07')
('ministériodafarturaminivero', 'file4.enc', b'\xe4M\xf2\xd0\x8d\xb6k\xda<\xe1^I;\x1f8')
('ministériodafarturaminivero', 'file9.enc', b'\xba/K\xda\x04m\x1d\xb8\x83\xc0\x85\xbe\xbc\x1d9')
('minifar2bigbrother', 'file2.enc', b'\x07\x0e\xd7\xffZh\xef}\xc3h\xdey\x89\x11y')
('minifar22talitarismos', 'file2.enc', b'\x8b\x9bC\x10\x92`\xc3\xe3\x8e\xb5\xdbf\xbd\xeb\x1c')
('minifar2ministériodaverdade', 'file17.enc', b"\xb3bM\xe9)'\x1f\xae\xb6I:\xac\x05`A")
('minifar2ministériodariqueza', 'file17.enc', b'\xc2\xb6f\xd0\xe8\xb1g]\xd8\xad\xb0IL\x92\xc0')
('ministériodariquezajúlia', 'file6.enc', b'\xffu\x19\xe5\x98$,\x1e50\x05\x90\xe7\xce\xf9')
('ministériodariquezaministeriodaverdade', 'file3.enc', b'U\x86l\xaa\xa9\x03\xf0\xce%\xa6\xdad\xa8\xa0\xf7')
('minirricoquar2101', 'file17.enc', b"\xeaX\x18-\x18\x84\xbb\xf1\xe9'nxh\xbd;")
('minirricoignorânciaéforça', 'file5.enc', b'\xc1/\xfd\x10&\x8b\xf8\x97\x0b\xab}\x0e3\x95\xa4')
('minirricoministériodoamor', 'file22.enc', b'N\xd2\xa3\x91+\x1e\xecP\x9cO3bX*n')
('minirricoignoranciaeforca', 'file9.enc', b'\x1f\xd1\xf2\x1cs\xb8\x87"h\x1a^\x16^Y]')
('ministériodoamorministériodaverdade', 'file13.enc', b'A\x0b\x13"\x89\xed\xd5\xca\xd5\x98_k\xf5o\x90')
('ministériodoamorplusbom', 'file8.enc', b"\x7f\xdeb\x07\xd9M'\xa5!\xf7\x1b\x93\xe0\xeeh")
('ministériodoamorjulia', 'file4.enc', b'\x9c\x8fU\x19I\xbfU\x96\xe5\xe4\xe8W;\x02y')
('miniamonegrobranco', 'file9.enc', b'\x14\xa7\xab0\xd3\xa69\x9f\xd8\xccJ\xd8# \x11')
('miniamorpistano.1', 'file24.enc', b'\xb7x\x00\xa1\xd6\x82pc\x055a\x1f\xfb\xe5V')
('miniamorcrimideia', 'file5.enc', b'\xdbagW\x85\xb5q\x8e9\xa6\xb7\xcf\xe0\xff\xc4')
('miniamorministeriodaverdade', 'file9.enc', b'mO\xe3\xa5\xdb\x01&$r\xe3\r\xc7\xad\x971')
('imbomguerraepaz', 'file24.enc', b'/\xfe\xdb\xd2\x01\x13\x96\xcb\xc3\x15G>\xdd\x83\x7f')
('imbomignorânciaéforça', 'file24.enc', b'\x10d)\x022\x17\x07aW+\xd6\xc7\xe5if')
('imbomguerraepaz', 'file24.enc', b'/\xfe\xdb\xd2\x01\x13\x96\xcb\xc3\x15G>\xdd\x83\x7f')
('plusbomnovilíngua', 'file6.enc', b'\x97N@)\x91\xd5\xf2\x87\x13\x7f\x06\xb0\xf2\x97L')
('plusbomignoranciaeforca', 'file24.enc', b'\xc0z\x8c".\xb2\x13;\x93?&\xa6\x11\x16j')
('dupliplusbomminiver', 'file6.enc', b'\xb9\xc5\xc4]\xb8\x88\xce_\x91\x81\xec\nVi\xd7')
('dupliplusbomministériodapaz', 'file22.enc', b'\x96\x05\xec\x07UI\xa6\xa7Gn\xf1\x9a\xddl\xa2')
('dupliplusbomministériodapaz', 'file9.enc', b'\xad\x9c|\xfa\xf4_\xa3|\x96\xee\xee\x824\xdfO')
('duplipensarcrimideter', 'file10.enc', b'wG\xa94\x14o,9%Sl%\xca>\x05')
('crimideianovilíngua', 'file1.enc', b'\xc5\x11\xdc\xdc|\xdb\x85\xa1\x8a\xdfF\xfda\x16\xd9')
('impessoapistano.1', 'file22.enc', b'\xe9}89\x169\xd4\x12*\x88\xbf\x1e\x08\xeb\xb9')
('Bmpensantenovilíngua', 'file7.enc', b'\x01\xa7R]\x86Zu\x0f\x84t\xb3\xdd\x94\xc4\x90')
('Bmpensanteimbom', 'file6.enc', b'H\xaa\xe1E)\x91\xb5\x03\r\xc7\x05\xc8\xba\x83\x08')
('crimidetertuBrculose', 'file8.enc', b'S\x13\x8f\xb4F \x87\xb2Q>Z\x93\xa0\xc6\xa4')
('crimideterliBrdadeéescravidão', 'file4.enc', b'\xb3p\x0cX\x1cu\xc6G\xc6o\x1d\x8eA\xf5m')
('crimideterministériodaverdade', 'file10.enc', b'\xe9\xb4\x91\xdcI\xea\xe7-\x81\x1e+\xf12+{')
('crimideterministériodariqueza', 'file2.enc', b'\xfd#\x8c]\xfa$^\x83u\xba\xe5C[a\xfa')
('crimidetergrandeirmao', 'file10.enc', b'\xeb\xf9\xcd\xd5/\xa2xf\xb3S&\xc2\xb6aR')
('negrobrancoimbom', 'file5.enc', b'l&74\xdc%B\x1a\x12\x81\x99tDNc')
('negrobrancojulia', 'file17.enc', b'\xf9\xad@X\xcb\x9e\xe0\xf3\x9a\xab\xccL_\x06\xb2')
('negrobrancoministeriodaverdade', 'file3.enc', b'\xd3\xb4{\xb0E\xcd\xf9m\xd6\x86O\x04\xf43;')
('negrobrancoministeriodaverdade', 'file13.enc', b'\x9am,=)~\x0b`\x98B\xd8\xff]\xbf\xa1')
('juliaobrien', 'file9.enc', b'\xf3\x8c\x93\xf1\xf2\x83O\xea\xc5\xddw\x87\x96\x83r')
('grandeirmaograndeirmão', 'file13.enc', b'\x80\xc0\xde\x01\x9c\xa2\xdd\xecBz\xf2\xf4 Ja')
('grandeirmaocrimideia', 'file5.enc', b'\xf2f\xdcL:\x87`\xc1\xdc\xca\xb4\x83\x19\x8f\x1b')
('novilinguatuBrculose', 'file13.enc', b'2\x9b \xf1\x82]\x88\x1c&+\xd7\xc2*I\xff')
('novilingua2talitarismos', 'file8.enc', b'}\x16\x1f\xe7\xa4\x14\xddP2i\xc7\x90\x8aJ\xbb')
('novilingualiBrdadeéescravidão', 'file2.enc', b'<0\x81r\x08\x0f\xeb \x12`\r\x02$V\x88')
('novilinguanegrobranco', 'file10.enc', b'\xe9}\x82s\n\xc4\x9d\xbf\x9e%\xb5\xe3\x8b\xb7\x9c')
('guerraepazcrimideia', 'file10.enc', b'L\xbf\x9b\x91\xf4\x1f\xbe\xf6-\xc5\xda\xb0\xbaB\xf3')
('guerraepazgrandeirmao', 'file4.enc', b'$\x07(w\x10o\x92\x86K\x85\x97\x02\xe2\x82\x99')
('liBrdadeeescravidaoobrien', 'file6.enc', b'\x05\x0eN\xf9\x0c\x8e\x05\x81\xbd,\x97\x0flu\xfc')
('liBrdadeeescravidaominipax', 'file17.enc', b'I\xddu\x178\x14\xac\x98MXP\xfd\xed\x8b^')
('liBrdadeeescravidaominifar2', 'file1.enc', b'Q\x93\xc2 \xe6:Gr\x8e\xdd\xbf\x9c\xfc\x8c\xc0')
('liBrdadeeescravidaoministeriodaverdade', 'file7.enc', b'\xfdb\xfb\xc9qW\x0b\x8f\xc39\xf6)\x10}\xb5')
('ignoranciaeforcatuBrculose', 'file9.enc', b'\xbd\x87\xc0\x15}C\xba\xdc\x9a)=\x0e\x0e\x85\xe2')
('ignoranciaeforcaministériodapaz', 'file17.enc', b'\xf3\xe8#\xce\xac\xa4\xc4\xef]:WgyX\x8e')
('ministeriodapaz2talitarismo', 'file17.enc', b'\xdeT\xc9\x05o\x80\x0b\x883\x86\xd8\x0f\x08\xd1H')
('ministeriodapazminivero', 'file8.enc', b'\xd8\xe6\xe3\xc1\xaa\xa3\r\x81zq\xe5\xdc\xe6z\x08')
('ministeriodapazjulia', 'file8.enc', b'\xfer\xc7\xc8l~by[XE\xdb\xad\xfd@')
('ministeriodapazministeriodariqueza', 'file5.enc', b'\xe8\xd3i\x13\x9b+\x8a\xa3Q\xc3\x98k$P\xc7')
('ministeriodafarturaemmanuelgoldstein', 'file6.enc', b'\xefjT*\xe65s\xfd\xc2\xe7ql%\x11\xaf')
('ministeriodafartura2talitarismo', 'file22.enc', b'C+\x7f\x19|\xc6\xc4$<\x91\x86>\x07\x0b\x04')
('ministeriodafartura2talitarismo', 'file24.enc', b'\xdd\xb4!\xda2O\xf3\x9f\x80s\xbe\x9b\x05\xbaK')
('ministeriodafarturaminirrico', 'file13.enc', b"Q\xe3\xad\xd2'U\xaf\xd0 7X^\xbf\x85\x88")
('ministeriodafarturaimpessoa', 'file13.enc', b'\xaf\x0f\rUQ\x02\x85q;\r\xd193Z\xe9')
('ministeriodafarturaBmpensante', 'file10.enc', b'F\xc1\xcfIm\x00\x8c\xb46\x08\xdc,\xae\x07\x18')
('ministeriodafarturaignoranciaeforca', 'file24.enc', b'3O\xc2\xd379\x85\xab\x8e\x9c\xac4\xd6<\xf1')
('ministeriodariquezaobrien', 'file22.enc', b'u\xd5\xe8r1\xa6\xacv\x1fH"\xc0WGu')
('ministeriodariquezaemmanuelgoldstein', 'file1.enc', b'\xb8\x8c\xbe\xa0GEO1\xb9\xa8\xe0\x00\x08\xacw')
('ministeriodariquezaimbom', 'file6.enc', b'\xed\xe3\x86z\xaef\x05\x1c\x87[F<\xdb\x1d\xae')
('ministeriodariquezaministeriodaverdade', 'file17.enc', b'\xc8\xe7x\xc8\r\xa2\xef\xf5Fy\xebzl\x8d\x06')
('ministeriodariquezaministeriodariqueza', 'file3.enc', b'z$\n\x03\xa9\xf3;\xc9\xc5o\xc9\xf1\xd2\xc8\xe5')
('ministeriodoamorthetimes', 'file24.enc', b'\x04Z~gJ{\x1e\xc4\xcbb\x0e\x82\xdd\xa14')
('ministeriodoamorbigbrotheriswatchingU', 'file22.enc', b'\xea6E\x9a\xfe\xba\xbc\x1e[.F\xed\xde\xc8G')
('ministeriodoamorignorânciaéforça', 'file17.enc', b'VR^\xf3C\x95w\xd4\x19\xa9\xf1\x95V<\x8d')
