#BlueJ package file
dependency1.from=Robo
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Robo
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Robo
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Game
dependency6.type=UsesDependency
package.editor.height=593
package.editor.width=1144
package.editor.x=1
package.editor.y=1
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Robo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=70
target3.editor.height=766
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=340
target4.editor.height=766
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
